<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World My Dream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Amit.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flexible-area">
        <div class="lol">
            <h1>Welcome To</h1>
        <h1><span class="oc">Amit Hasan</span> WORLD!</h1>
        <h2><span class="bl">DREAM</span> see like a <span class="rd">goal</span></h2>
            <p>When you have a dream, you've got to grab it and never let go.Nothing is impossibleThere is nothing impossible to they who will try.The bad news is time flies.Life has got all those twists and turns.
             Be courageous. Challenge orthodoxy. Stand up for what you believe in. When you are in your rocking chair talking to your grandchildren many years from now, be sure you have a good story to tell.</p>
             <a class="kk" target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwzjWvjC80YPRiySguKQUAMVsFcw&q=hstu&oq=hstu&aqs=chrome.1.69i57j46i39j0i512l8.3091j0j15&sourceid=chrome&ie=UTF-8">MY CAMPUS</a>
        
            </div>
           
            <div class="lol"><img src="am.png" alt=""></div>
    </section>
    <section class="Dream-big flexible-area">
        <div class="lol"><img src="images 3.jpg" alt=""></div>
        <div class="lol">
            <h1>Well Done</h1>
        <h1><span class="oc">CSE</span> WORLD!</h1>
        <h2><span class="bl">THINKING</span> ability grow your <span class="rd">MASTER CODE</span></h2>
            <p>Coding is how humans are able to talk with computers. Coding involves communicating and giving instructions for different actions we want our computers to perform using a computer programming language. Programming languages, like JavaSctipt, Java, C/C++, or Python, act as the translator between humans and machines.</p>
        <a class="kk" target="_blank" href="https://web.programming-hero.com/web-6/video/web-6-4-6-dream-area-background-image-background-repeat">MY COURSE</a>
       
            </div>

    </section>
    <section class="ll">
        <h1>Skill & Expweriencs</h1>
        <div class="lol">
            <div id="skill" class="exp">
                <h3 class="mm"><b> Web Developer Skill ||</b></h3>
                <p> HTML/CSS skills.Analytical skills.Responsive design skills.JavaScript skills.Interpersonal skills.Testing and debugging skills.Back-end basics.Search engine optimization.The more you write code, the more experienced you'll become. This will not only help your typing skills, but it'll help you catch mistakes that you can avoid in the future. You can practice through various free online programs. As long as you're consistent, you'll see improvements.</p>
            </div>
            <div id="experience" class="exp">
                <h3 class="mm"><b>Needed Web Developer Experience ||</b></h3>
                <p>Bachelor's degree in Web development or related field, or relevant experience.Solid knowledge and experience in programming applications.Proficient in JavaScript, HTML, CSS.Proficient in My SQL.Dedicated team player. Ability to thrive in a fast-paced environment.Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features.They are sometimes known as web designers or full-stack developers if they can do both front-end and back-end development.</p>
            </div>       
        </div>
    </section>
    

</body>
<footer>
    <p>*html & css special by Web development</p>
</footer>
    </html>